# copy the stuff below to a new file called .env and write
# password and username for your database. You will use these
# variables to connect to your database
# Start copying from here and copy the 4 lines below
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST= # you can put db here and use it as mysql.connector.connect(host=os.getenv("MYSQL_HOST"),
